In [1]:
import numpy as np
import pandas as pd
import re

In [2]:
row_data = pd.read_csv("G:/My Stuff/2_ML/Projects/House Pricing/dataset/house_prices.csv")

In [3]:
row_data

,Index,Title,Description,Amount(in rupees),Price (in rupees),location,Carpet Area,Status,Floor,Transaction,...,facing,overlooking,Society,Bathroom,Balcony,Car Parking,Ownership,Super Area,Dimensions,Plot Area
0,0,1 BHK Ready to Occupy Flat for sale in Srushti...,"Bhiwandi, Thane has an attractive 1 BHK Flat f...",42 Lac,6000.0,thane,500 sqft,Ready to Move,10 out of 11,Resale,...,NaN,NaN,Srushti Siddhi Mangal Murti Complex,1,2,NaN,NaN,NaN,NaN,NaN
1,1,2 BHK Ready to Occupy Flat for sale in Dosti V...,One can find this stunning 2 BHK flat for sale...,98 Lac,13799.0,thane,473 sqft,Ready to Move,3 out of 22,Resale,...,East,Garden/Park,Dosti Vihar,2,NaN,1 Open,Freehold,NaN,NaN,NaN
2,2,2 BHK Ready to Occupy Flat for sale in Sunrise...,Up for immediate sale is a 2 BHK apartment in ...,1.40 Cr,17500.0,thane,779 sqft,Ready to Move,10 out of 29,Resale,...,East,Garden/Park,Sunrise by Kalpataru,2,NaN,1 Covered,Freehold,NaN,NaN,NaN
3,3,1 BHK Ready to Occupy Flat for sale Kasheli,This beautiful 1 BHK Flat is available for sal...,25 Lac,NaN,thane,530 sqft,Ready to Move,1 out of 3,Resale,...,NaN,NaN,NaN,1,1,NaN,NaN,NaN,NaN,NaN
4,4,2 BHK Ready to Occupy Flat for sale in TenX Ha...,"This lovely 2 BHK Flat in Pokhran Road, Thane ...",1.60 Cr,18824.0,thane,635 sqft,Ready to Move,20 out of 42,Resale,...,West,"Garden/Park, Main Road",TenX Habitat Raymond Realty,2,NaN,1 Covered,Co-operative Society,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187526,187526,3 BHK Ready to Occupy Flat for sale in Bollywo...,This magnificent 3 BHK Flat is available for s...,63 Lac,3225.0,zirakpur,NaN,Ready to Move,2 out of 4,New Property,...,East,Garden/Park,Bollywood Esencia,3,3,1 Covered,Freehold,1953 sqft,NaN,NaN
187527,187527,3 BHK Ready to Occupy Flat for sale in Sushma ...,Have a look at this immaculate 3 BHK flat for ...,55 Lac,3274.0,zirakpur,NaN,Ready to Move,4 out of 6,Resale,...,North - East,"Garden/Park, Main Road",Sushma Urban Views,3,NaN,1 Covered,NaN,1680 sqft,NaN,NaN
187528,187528,3 BHK Ready to Occupy Flat for sale in Bollywo...,"Gazipur, Zirakpur has an appealing 3 BHK flat ...",76 Lac,4343.0,zirakpur,1250 sqft,Ready to Move,1 out of 3,Resale,...,East,"Garden/Park, Main Road",Bollywood Esencia,3,2,"1 Covered,",Freehold,NaN,NaN,NaN
187529,187529,2 BHK Ready to Occupy Flat for sale in Friends...,Up for immediate sale is a 2 BHK apartment in ...,30 Lac,4231.0,zirakpur,NaN,Ready to Move,2 out of 2,Resale,...,NaN,Main Road,Friends Enclave,2,NaN,NaN,NaN,709 sqft,NaN,NaN
187530,187530,3 BHK Ready to Occupy Flat for sale in Affinit...,This exquisite 3 BHK Flat is offered for sale ...,1.18 Cr,6162.0,zirakpur,NaN,Ready to Move,5 out of 13,Resale,...,North - East,"Garden/Park, Pool",Affinity Greens,4,4,1 Covered,Freehold,1915 sqft,NaN,NaN

In [4]:
row_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187531 entries, 0 to 187530
Data columns (total 21 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Index              187531 non-null  int64
 1   Title              187531 non-null  object
 2   Description        184508 non-null  object
 3   Amount(in rupees)  187531 non-null  object
 4   Price (in rupees)  169866 non-null  float64
 5   location           187531 non-null  object
 6   Carpet Area        106858 non-null  object
 7   Status             186916 non-null  object
 8   Floor              180454 non-null  object
 9   Transaction        187448 non-null  object
 10  Furnishing         184634 non-null  object
 11  facing             117298 non-null  object
 12  overlooking        106095 non-null  object
 13  Society            77853 non-null   object
 14  Bathroom           186703 non-null  object
 15  Balcony            138596 non-null  object
 16  Car Parking        84174 non-null   object
 17  Ownership          122014 non-null  object
 18  Super Area         79846 non-null   object
 19  Dimensions         0 non-null       float64
 20  Plot Area          0 non-null       float64
dtypes: float64(3), int64(1), object(17)
memory usage: 30.0+ MB

In [5]:
dataset = row_data.copy()

In [6]:
dataset.drop(
['Index', 'Description', 'Ownership', 'overlooking','Car Parking','Dimensions','Plot Area','Super Area']
, axis='columns', inplace=True)

In [7]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187531 entries, 0 to 187530
Data columns (total 13 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Title              187531 non-null  object
 1   Amount(in rupees)  187531 non-null  object
 2   Price (in rupees)  169866 non-null  float64
 3   location           187531 non-null  object
 4   Carpet Area        106858 non-null  object
 5   Status             186916 non-null  object
 6   Floor              180454 non-null  object
 7   Transaction        187448 non-null  object
 8   Furnishing         184634 non-null  object
 9   facing             117298 non-null  object
 10  Society            77853 non-null   object
 11  Bathroom           186703 non-null  object
 12  Balcony            138596 non-null  object
dtypes: float64(1), object(12)
memory usage: 18.6+ MB

In [8]:
dataset

,Title,Amount(in rupees),Price (in rupees),location,Carpet Area,Status,Floor,Transaction,Furnishing,facing,Society,Bathroom,Balcony
0,1 BHK Ready to Occupy Flat for sale in Srushti...,42 Lac,6000.0,thane,500 sqft,Ready to Move,10 out of 11,Resale,Unfurnished,NaN,Srushti Siddhi Mangal Murti Complex,1,2
1,2 BHK Ready to Occupy Flat for sale in Dosti V...,98 Lac,13799.0,thane,473 sqft,Ready to Move,3 out of 22,Resale,Semi-Furnished,East,Dosti Vihar,2,NaN
2,2 BHK Ready to Occupy Flat for sale in Sunrise...,1.40 Cr,17500.0,thane,779 sqft,Ready to Move,10 out of 29,Resale,Unfurnished,East,Sunrise by Kalpataru,2,NaN
3,1 BHK Ready to Occupy Flat for sale Kasheli,25 Lac,NaN,thane,530 sqft,Ready to Move,1 out of 3,Resale,Unfurnished,NaN,NaN,1,1
4,2 BHK Ready to Occupy Flat for sale in TenX Ha...,1.60 Cr,18824.0,thane,635 sqft,Ready to Move,20 out of 42,Resale,Unfurnished,West,TenX Habitat Raymond Realty,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
187526,3 BHK Ready to Occupy Flat for sale in Bollywo...,63 Lac,3225.0,zirakpur,NaN,Ready to Move,2 out of 4,New Property,Semi-Furnished,East,Bollywood Esencia,3,3
187527,3 BHK Ready to Occupy Flat for sale in Sushma ...,55 Lac,3274.0,zirakpur,NaN,Ready to Move,4 out of 6,Resale,Unfurnished,North - East,Sushma Urban Views,3,NaN
187528,3 BHK Ready to Occupy Flat for sale in Bollywo...,76 Lac,4343.0,zirakpur,1250 sqft,Ready to Move,1 out of 3,Resale,Furnished,East,Bollywood Esencia,3,2
187529,2 BHK Ready to Occupy Flat for sale in Friends...,30 Lac,4231.0,zirakpur,NaN,Ready to Move,2 out of 2,Resale,Semi-Furnished,NaN,Friends Enclave,2,NaN
187530,3 BHK Ready to Occupy Flat for sale in Affinit...,1.18 Cr,6162.0,zirakpur,NaN,Ready to Move,5 out of 13,Resale,Semi-Furnished,North - East,Affinity Greens,4,4

In [9]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187531 entries, 0 to 187530
Data columns (total 13 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Title              187531 non-null  object
 1   Amount(in rupees)  187531 non-null  object
 2   Price (in rupees)  169866 non-null  float64
 3   location           187531 non-null  object
 4   Carpet Area        106858 non-null  object
 5   Status             186916 non-null  object
 6   Floor              180454 non-null  object
 7   Transaction        187448 non-null  object
 8   Furnishing         184634 non-null  object
 9   facing             117298 non-null  object
 10  Society            77853 non-null   object
 11  Bathroom           186703 non-null  object
 12  Balcony            138596 non-null  object
dtypes: float64(1), object(12)
memory usage: 18.6+ MB

In [10]:
dataset.isnull().sum()

Title                     0
Amount(in rupees)         0
Price (in rupees)     17665
location                  0
Carpet Area           80673
Status                  615
Floor                  7077
Transaction              83
Furnishing             2897
facing                70233
Society              109678
Bathroom                828
Balcony               48935
dtype: int64

In [11]:
column = ['Title','location','Transaction','Furnishing','facing']
dataset[column] = dataset[column].fillna('Unknow')

mode_bathroom = dataset['Bathroom'].mode()
mode_balcony = dataset['Balcony'].mode()

dataset['Bathroom'] = dataset['Bathroom'].fillna(mode_bathroom)
dataset['Balcony'] = dataset['Balcony'].fillna(mode_balcony)

In [12]:
dataset.isnull().sum()

Title                     0
Amount(in rupees)         0
Price (in rupees)     17665
location                  0
Carpet Area           80673
Status                  615
Floor                  7077
Transaction               0
Furnishing                0
facing                    0
Society              109678
Bathroom                828
Balcony               48935
dtype: int64

In [13]:
duplicates_row = dataset[dataset.duplicated(keep='first')]
duplicates_row.shape[0]

120611

In [14]:
dataset.drop_duplicates(keep='first', inplace=True)

In [15]:
def convert_price(amount):
    try:
        if 'Lac' in amount:
            amount = amount.replace('Lac', '').strip()
            return float(amount)
        elif 'Cr' in amount:
            amount = amount.replace('Cr', '').strip()
            return float(amount) * 100
        else:
            return float(amount)
    except ValueError:
        return None

In [16]:
dataset['Amount(in rupees)'] = dataset['Amount(in rupees)'].apply(convert_price)

In [17]:
dataset['Carpet Area'] = dataset['Carpet Area'].astype(str)
dataset['Carpet Area'] = dataset['Carpet Area'].str.replace('sqft', '', regex=True)
dataset['Carpet Area'] = dataset['Carpet Area'].str.replace('sqm', '', regex=True)
dataset['Carpet Area'] = dataset['Carpet Area'].str.replace('sqyrd', '', regex=True)
dataset['Carpet Area'] = pd.to_numeric(dataset['Carpet Area'], errors='coerce')

In [18]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Index: 66920 entries, 0 to 187530
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              66920 non-null  object
 1   Amount(in rupees)  64048 non-null  float64
 2   Price (in rupees)  61108 non-null  float64
 3   location           66920 non-null  object
 4   Carpet Area        37420 non-null  float64
 5   Status             66621 non-null  object
 6   Floor              64422 non-null  object
 7   Transaction        66920 non-null  object
 8   Furnishing         66920 non-null  object
 9   facing             66920 non-null  object
 10  Society            28700 non-null  object
 11  Bathroom           66470 non-null  object
 12  Balcony            48260 non-null  object
dtypes: float64(3), object(10)
memory usage: 7.1+ MB

In [19]:
dataset.isnull().sum()

Title                    0
Amount(in rupees)     2872
Price (in rupees)     5812
location                 0
Carpet Area          29500
Status                 299
Floor                 2498
Transaction              0
Furnishing               0
facing                   0
Society              38220
Bathroom               450
Balcony              18660
dtype: int64

In [20]:
dataset

,Title,Amount(in rupees),Price (in rupees),location,Carpet Area,Status,Floor,Transaction,Furnishing,facing,Society,Bathroom,Balcony
0,1 BHK Ready to Occupy Flat for sale in Srushti...,42.0,6000.0,thane,500.0,Ready to Move,10 out of 11,Resale,Unfurnished,Unknow,Srushti Siddhi Mangal Murti Complex,1,2
1,2 BHK Ready to Occupy Flat for sale in Dosti V...,98.0,13799.0,thane,473.0,Ready to Move,3 out of 22,Resale,Semi-Furnished,East,Dosti Vihar,2,NaN
2,2 BHK Ready to Occupy Flat for sale in Sunrise...,140.0,17500.0,thane,779.0,Ready to Move,10 out of 29,Resale,Unfurnished,East,Sunrise by Kalpataru,2,NaN
3,1 BHK Ready to Occupy Flat for sale Kasheli,25.0,NaN,thane,530.0,Ready to Move,1 out of 3,Resale,Unfurnished,Unknow,NaN,1,1
4,2 BHK Ready to Occupy Flat for sale in TenX Ha...,160.0,18824.0,thane,635.0,Ready to Move,20 out of 42,Resale,Unfurnished,West,TenX Habitat Raymond Realty,2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
187526,3 BHK Ready to Occupy Flat for sale in Bollywo...,63.0,3225.0,zirakpur,NaN,Ready to Move,2 out of 4,New Property,Semi-Furnished,East,Bollywood Esencia,3,3
187527,3 BHK Ready to Occupy Flat for sale in Sushma ...,55.0,3274.0,zirakpur,NaN,Ready to Move,4 out of 6,Resale,Unfurnished,North - East,Sushma Urban Views,3,NaN
187528,3 BHK Ready to Occupy Flat for sale in Bollywo...,76.0,4343.0,zirakpur,1250.0,Ready to Move,1 out of 3,Resale,Furnished,East,Bollywood Esencia,3,2
187529,2 BHK Ready to Occupy Flat for sale in Friends...,30.0,4231.0,zirakpur,NaN,Ready to Move,2 out of 2,Resale,Semi-Furnished,Unknow,Friends Enclave,2,NaN
187530,3 BHK Ready to Occupy Flat for sale in Affinit...,118.0,6162.0,zirakpur,NaN,Ready to Move,5 out of 13,Resale,Semi-Furnished,North - East,Affinity Greens,4,4

In [21]:
dataset.isnull().sum()

Title                    0
Amount(in rupees)     2872
Price (in rupees)     5812
location                 0
Carpet Area          29500
Status                 299
Floor                 2498
Transaction              0
Furnishing               0
facing                   0
Society              38220
Bathroom               450
Balcony              18660
dtype: int64

In [22]:
dataset['Bathroom'] = pd.to_numeric(dataset['Bathroom'], errors='coerce')
dataset['Balcony'] = pd.to_numeric(dataset['Balcony'], errors='coerce')

In [23]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Index: 66920 entries, 0 to 187530
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              66920 non-null  object
 1   Amount(in rupees)  64048 non-null  float64
 2   Price (in rupees)  61108 non-null  float64
 3   location           66920 non-null  object
 4   Carpet Area        37420 non-null  float64
 5   Status             66621 non-null  object
 6   Floor              64422 non-null  object
 7   Transaction        66920 non-null  object
 8   Furnishing         66920 non-null  object
 9   facing             66920 non-null  object
 10  Society            28700 non-null  object
 11  Bathroom           66438 non-null  float64
 12  Balcony            48242 non-null  float64
dtypes: float64(5), object(8)
memory usage: 7.1+ MB

In [24]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
test_to_numeric = ['Title','location','Transaction','Furnishing','facing','Status','Floor','Society']

for x in test_to_numeric:
    dataset[x] = label_encoder.fit_transform(dataset[x])

In [25]:
dataset

,Title,Amount(in rupees),Price (in rupees),location,Carpet Area,Status,Floor,Transaction,Furnishing,facing,Society,Bathroom,Balcony
0,3728,42.0,6000.0,67,500.0,0,40,3,2,7,8805,1.0,2.0
1,11436,98.0,13799.0,67,473.0,0,551,3,1,0,2273,2.0,NaN
2,16175,140.0,17500.0,67,779.0,0,58,3,2,0,8972,2.0,NaN
3,1054,25.0,NaN,67,530.0,0,24,3,2,7,10376,1.0,1.0
4,16392,160.0,18824.0,67,635.0,0,381,3,2,8,9288,2.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
187526,22721,63.0,3225.0,80,NaN,0,350,0,1,0,1481,3.0,3.0
187527,27990,55.0,3274.0,80,NaN,0,668,3,2,2,9071,3.0,NaN
187528,22721,76.0,4343.0,80,1250.0,0,24,3,0,0,1481,3.0,2.0
187529,11695,30.0,4231.0,80,NaN,0,331,3,1,7,2693,2.0,NaN
187530,21919,118.0,6162.0,80,NaN,0,687,3,1,2,364,4.0,4.0

In [26]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Index: 66920 entries, 0 to 187530
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Title              66920 non-null  int64
 1   Amount(in rupees)  64048 non-null  float64
 2   Price (in rupees)  61108 non-null  float64
 3   location           66920 non-null  int64
 4   Carpet Area        37420 non-null  float64
 5   Status             66920 non-null  int64
 6   Floor              66920 non-null  int64
 7   Transaction        66920 non-null  int64
 8   Furnishing         66920 non-null  int64
 9   facing             66920 non-null  int64
 10  Society            66920 non-null  int64
 11  Bathroom           66438 non-null  float64
 12  Balcony            48242 non-null  float64
dtypes: float64(5), int64(8)
memory usage: 7.1 MB

In [27]:
dataset.isnull().sum()

Title                    0
Amount(in rupees)     2872
Price (in rupees)     5812
location                 0
Carpet Area          29500
Status                   0
Floor                    0
Transaction              0
Furnishing               0
facing                   0
Society                  0
Bathroom               482
Balcony              18678
dtype: int64

In [28]:
dataset = dataset.dropna()

In [29]:
dataset.isnull().sum()

Title                0
Amount(in rupees)    0
Price (in rupees)    0
location             0
Carpet Area          0
Status               0
Floor                0
Transaction          0
Furnishing           0
facing               0
Society              0
Bathroom             0
Balcony              0
dtype: int64

In [30]:
dataset

,Title,Amount(in rupees),Price (in rupees),location,Carpet Area,Status,Floor,Transaction,Furnishing,facing,Society,Bathroom,Balcony
0,3728,42.0,6000.0,67,500.0,0,40,3,2,7,8805,1.0,2.0
9,26173,160.0,11150.0,67,900.0,0,556,3,2,0,6366,3.0,1.0
13,29354,425.0,17526.0,67,1820.0,0,281,3,1,0,10376,4.0,1.0
15,14393,90.0,10000.0,67,675.0,0,45,0,2,2,6465,2.0,1.0
16,2794,37.0,5736.0,67,647.0,0,718,0,2,0,3200,1.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
187522,23590,80.0,4040.0,80,1200.0,0,559,3,1,0,2721,3.0,3.0
187523,32202,119.0,4547.0,80,1705.0,0,684,3,1,2,5825,5.0,3.0
187524,27988,69.6,5135.0,80,895.0,0,719,3,1,2,9070,3.0,2.0
187525,26002,44.9,3904.0,80,1050.0,0,24,0,2,2,6160,3.0,2.0
187528,22721,76.0,4343.0,80,1250.0,0,24,3,0,0,1481,3.0,2.0

In [31]:
X = dataset[['Title', 'Bathroom', 'Carpet Area', 'location', 'Transaction', 'Furnishing', 'Balcony','facing','Price (in rupees)',
             'Status','Society','Floor']].values
y = dataset['Amount(in rupees)']

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X = scaler.fit_transform(X)

In [32]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [ ]:
from sklearn.metrics import r2_score
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import root_mean_squared_error
from sklearn.metrics import mean_absolute_percentage_error
from sklearn.ensemble import RandomForestRegressor
rf_model = RandomForestRegressor(random_state=42)
rf_model.fit(X_train,y_train)
rf_model_preditctions = rf_model.predict(X_test)

r2_rf = r2_score(y_test, rf_model_preditctions)
mae_rf = mean_absolute_error(y_test, rf_model_preditctions)
rmse_rf = np.sqrt(((y_test - rf_model_preditctions) ** 2).mean())
mape_rf = mean_absolute_percentage_error(y_test, rf_model_preditctions)

print(f'R square of RandomForestRegressor -> {r2_rf}')
print(f'Mean absolute error of RandomForestRegressor -> {mae_rf}')
print(f'Root mean absolute error of RandomForestRegressor -> {rmse_rf}')
print(f'Mean absolute percentage error of RandomForestRegressor -> {mape_rf}')